# supplier-management

./: .gitignore  SupplierManagementSystem.sln
SupplierManagementSystem.Core/Entities/: Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs  SupplierCategory.cs  SupplierTransaction.cs
SupplierManagementSystem.Data/: SupplierManagementSystem.Data.csproj
SupplierManagementSystem.Data/Data/: SupplierManagementContext.cs
SupplierManagementSystem.Services/: SupplierManagementSystem.Services.csproj
SupplierManagementSystem.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupplierManagementSystem.WPF.csproj  appsettings.json
